{
  "editor.rulers": [80],
  "editor.formatOnSave": true,
  "prettier.tabWidth": 2,
  "editor.tabSize": 2,
  "editor.formatOnSaveTimeout": 1500,
  "editor.snippetSuggestions": "top",
  "peacock.color": "magenta",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#ff00ff",
    "titleBar.inactiveBackground": "#ff00ff99",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#ff00ff",
    "statusBarItem.hoverBackground": "#ff33ff",
    "statusBar.foreground": "#e7e7e7"
  },
  "peacock.affectActivityBar": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
